<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Hello
	</title>
</head>


<style type="text/css">
	#banner {
	    background:url(https://devu1.onlinetestingserver.com/unit-1/assets/submit.gif);
	    background-repeat: no-repeat;
	    background-size: cover;
	    background-position: center;

	    height: 75vh;

	    display: flex;
	    align-items: center;
	    justify-content: center;
	    text-align: center;
	    margin: 0;
	}

	#banner::after{
		content: '';
		background: black;
		width: 100%;
		height: 75vh;
		position: absolute;
		opacity: 0.6;
	}
	
	#banner h2 {
		color: white;
		font-size: 60px;
		line-height: 70px;
	}
	#banner p {
		color: white;
		font-size: 30px;
	}
	#banner .content {
    z-index: 1111;
	}

	#services{

		padding: 50px 0px ;
	}

	#services .info_box {
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}

	#services .info_box .box {
		border: 1px solid;
		margin: 3px;
		text-align: center;
		padding: 10px;
	}

	#services .info_box .box .services_image{
		width: 100%;

	}

	


</style>
<body>


	<div class="banner" id="banner">
	 	<div class="content">
	 		<h2>Hello World</h2>
	 		<p>Hello world Hello world Hello world Hello world</p>
	 	</div>		
	</div>



	<div class="services" id="services">
		
		<div class="info_box">
			
			<div class="box">
				<img src="https://devu1.onlinetestingserver.com/unit-1/assets/submit.gif" class="services_image">
				<h2>Hello World</h2>
				<p>Hello world Hello world Hello world Hello world</p>
				<button>Hello</button>
			</div>

			<div class="box">
				<img src="https://devu1.onlinetestingserver.com/unit-1/assets/submit.gif" class="services_image">
				<h2>Hello World</h2>
				<p>Hello world Hello world Hello world Hello world</p>
				<button>Hello</button>
			</div>

			<div class="box">
				<img src="https://devu1.onlinetestingserver.com/unit-1/assets/submit.gif" class="services_image">
				<h2>Hello World</h2>
				<p>Hello world Hello world Hello world Hello world</p>
				<button>Hello</button>
			</div>


		</div>

	</div>

</body>
</html>